{% extends "index.html" %}
{% block head %}
	<script type="text/javascript" src="/static/js/flask.sio.js"></script>
	<script type="text/javascript" src="/static/js/gamepad.js"></script>

	<script type="text/javascript" src="/static/js/hud.js"></script>
	<script type="text/javascript" src="/static/js/drive.js"></script>
	<script type="text/javascript">

		function PageContentPresenter(){
		}

		function PageEventListener(){
			var presenter = new PageContentPresenter();
			var events = {
				'video-connected':(data) => {
					$('body').trigger('send-video',{'call':'send-video','id':'cameras-connected','request':'initialize-video'});
					$('controls a#video-control').css({'color':'rgb(187,187,187)','filter':'drop-shadow(0px 0px 5px white)'});
				}
				,'video-initialized':(data) => {
					console.log(data)
					if(data.hasOwnProperty('frontcam')){
						$('header img#main-stream').attr('src',data.frontcam.url);
						$('popup').addClass('hide');
					}
					if(data.hasOwnProperty('backcam')){
						var stream = $('header mirror img');
						stream.attr('src',data.backcam.url);
						stream.removeClass('hide');
						$('header mirror a').addClass('hide');
					}
					console.log('video-connected',data)
				}
				,'video-disconnected':(data) => {
					$('controls a#video-control').css({'color':'rgb(255,0,170)','filter':'drop-shadow(0px 0px 5px rgb(255,0,170))'});
				}
				,'switch-cameras':(data) => {
			    	var mirror = $('mirror img');
			    	var main = $('header img#main-stream');
			    	var tmp = mirror.attr('src');
			    	mirror.attr('src',main.attr('src'));
			    	main.attr('src',tmp);
				}
				,'toggle-mirror':(data) => {
			    	var element = $('mirror');
			    	if(element.hasClass('hide')){element.removeClass('hide');}
			    	else{element.addClass('hide');}
				}

				,'drive-connected':(data) => {
					$('controls a#drive-control').css({'color':'rgb(187,187,187)','filter':'drop-shadow(0px 0px 5px white)'});
				}
				,'drive-disconnected':(data) => {
					$('controls a#drive-control').css({'color':'rgb(255,0,170)','filter':'drop-shadow(0px 0px 5px rgb(255,0,170))'});
				}
				,'toggle-drive':(data) => {
					var element = $('controls a#drive-control');
					if(element.hasClass('fa-gamepad')){
						element.removeClass('fa-gamepad');
						element.addClass('fa-th')
					}else if(element.hasClass('fa-th')){
						element.removeClass('fa-th');
						element.addClass('fa-gamepad')
					}
				}


				,'switch-hud-if':(data) => {
					console.log('page swicht hud if');
				}
				,'toggle-interface-control':(data) => {
					var element = $('control');
					if(element.hasClass('hide')){
						clrs = ["rgb(255,0,0)","rgb(0,255,0)","rgb(0,0,255)","rgb(255,255,0)","rgb(255,0,255)"]
						call = "$('body').trigger('tint-hud-if',{'call':'tint-hud-if','id':'tint-interface','color':})";
						html = ''
						for(var i=0; i<clrs.length; i++){
							html = html + '<a href="#" style="background-color:'+clrs[i]+'" onclick="function dummy(){$(\'body\').trigger(\'tint-hud-if\',{\'call\':\'tint-hud-if\',\'id\':\'tint-interface\',\'color\':\''+clrs[i]+'\'})};dummy()" class="color"></a>'
						}
						element.html(html)
						element.removeClass('hide')
					}else{
						element.addClass('hide')
						element.html('')
					}

					// $("body").trigger("tint-hud-if",{"call":"tint-hud-if","id":"tint-interface","color":'+clrs[i]+'"})

				}
				,'select-color':(data) => {
					$('body').trigger('tint-hud-if',{'call':'tint-hud-if','id':'tint-interface','color':data.id})
				}


				,'toggle-color':(data) => {
					var element = $('controls a#color-control');
					if(element.hasClass('light')){
						console.log('is light')
					}else if(element.hasClass('dark')){
						console.log('is dark')
					}
				}				
			}
			this.create = function(dispatcher){
				if(dispatcher){
					dispatcher.append({'events':Object.keys(events),'issues':Object.values(events)})
				}
			}	
		}

		$(document).ready(function(){
			new PageEventListener().create(dispatcher);
			new Sock3tEv3ntD1spatch3r('video').create(dispatcher);
			new Sock3tEv3ntD1spatch3r('drive').create(dispatcher);
			new Drive4p1Operator().decorate({'driver':'gamepad'}).create(dispatcher);
			new HudInterfaceHolder().operator.decorate({'lineColor':'#FFFFFF','lineWidth':'4px','paneParent':'content','paneId':'hud-if'}).create(dispatcher).start();
		});
		$(window).load(function() {
			dispatcher.register().unleash();
			$('body').trigger('connect-video',{'call':'connect-video','id':'doc-load'});
			$('body').trigger('connect-drive',{'call':'connect-drive','id':'doc-load'});
		});
	</script>
	<style type="text/css">
		header section#content controls {
			position:absolute;
			top:50%;
			left:0px;
			width:32px;
		    transform:translate(0, -50%);
		}
		header section#content controls a {
			color:rgb(187,187,187);
			filter:drop-shadow(0px 0px 5px white);
		}
        header section#content control {
            position:absolute;
            width:32px;
            top:calc(50% + 2 * 32px);
            left:32px;
            transform:translate(0, -50%);
    	}
    	header section#content control a.color {
    		width:calc(32px - 14px);
    		height:calc(32px - 14px);
    		margin:7px;
    		background-color:rgba(255,0,0);
    	}


		header section#content mirror {
		    position: absolute;
		    width: 640px;
		    height: 128px;
		    left: 50%;
		    top: 21px;
		    transform: translate(-50%, 0);
		}
		header section#content mirror a.fa {
			position:absolute;
			left:50%;
			top:50%;
			transform:translage(-50%,-50%);
			font-size:3rem;
		}
		header section#content mirror img {
			height:100%;
			width:100%;
		}
		header section#content controls a.sioc {
			color:rgba(255,0,170);
			filter:drop-shadow(0px 0px 5px rgba(255,0,170));
		}
		header img.after-emblem{
			position:absolute;
			height:5%;
			bottom:17px;
			right:7px;
			filter:drop-shadow(0px 0px 7px white);
		}
	</style>
{% endblock %}
{% block body %}
	<header id="zone">
		<img class="after-effect" src="static/images/camo.poly.png" id="main-stream" alt="main-stream"/>
		<img class="after-emblem" src="static/images/fox.white.png" alt="after-emblem"/>
		<section id="content">
		<!--	<compass>
				compass mitte oben
		-->	</compass>
			<mirror class="hide">
				<a href="" src="" call="" class="fa fa-exclamation-triangle" title="no backcam found"></a>
				<img src="" class="hide" id="mirror-stream" alt="mirror-stream"/>
			</mirror>
		<!--	<map id="map">
				karte links oben
		-->	</map>
		<!--	<canvas> aim
				visier kommt hier, attack, observate, minimal
				device monitor integriert
			</canvas>
		-->	<controls>
				<a href="#" id="drive-control" class="fa fa-1-25x fa-wifi sioc"></a>
				<a href="#" id="video-control" class="fa fa-1-25x fa-video-camera sioc"></a>
				<a href="#" id="drive-control" call="toggle-drive" class="fa fa-1-5x fa-gamepad sioc"></a>
				<a href="#" id="hud-if-control" call="switch-hud-if" class="fa fa-1-5x fa-eye light"></a>
				<a href="#" id="color-control" call="toggle-interface-control" class="fa fa-1-5x fa-tint light"></a>
			</controls>
			<control class="hide"></control>
		</section>
		<popup>
			<img src="static/images/no.connection.png" width="352px" height="96px" style="filter:drop-shadow(0 0 10px rgba(255,0,170));" alt="no-connection"/>
		</popup>
	</header>
{% endblock %}